<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Secai.cs">
    <Files>
      <File FileName="Assets/Script/Player.cs" Line="147" Column="10" />
      <File FileName="Assets/Script/Secai.cs" Line="181" Column="32" />
      <File FileName="Assets/Script/Player.cs" Line="368" Column="2" />
      <File FileName="Assets/Script/Cube.cs" Line="14" Column="62" />
      <File FileName="Assets/Script/End.cs" Line="94" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>